@color-main: #007;
@color-button: lighten(@color-main, 20%);
@color-text: contrast(@color-button);
body { background: @color-main; color: @color-text; font-family: sans-serif }
.but {
	background: @color-button;
	color: @color-text;
	padding: 1rem 3rem;
	border-radius: 20px;
	border: 4px solid #fff;
	font-size: 2rem;
}