@color-main: #02f;
body { background: @color-main }
.but {
	color: contrast(contrast(@color-main));
	background: contrast(@color-main);
	padding: 1rem 3rem;
	border-radius: 10px;
	border: 1px solid #fff;
	font-size: 2rem;
}